FROM node:22-bookworm-slim

ARG OPENCLAW_VERSION=2026.2.17

ENV NODE_ENV=production
# --dns-result-order=ipv4first: Azure Container Apps has unreliable IPv6 to
# external APIs. Node 22's autoSelectFamily=true tries IPv6 first, causing
# Telegram setWebhook to fail and trigger crash-loop auto-restarts.
ENV NODE_OPTIONS="--max-old-space-size=768 --dns-result-order=ipv4first --no-network-family-autoselection"

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN npm install --global "openclaw@${OPENCLAW_VERSION}" \
    && npm cache clean --force

WORKDIR /opt/nbhd

COPY runtime/openclaw/plugins/nbhd-google-tools /opt/nbhd/plugins/nbhd-google-tools
COPY runtime/openclaw/plugins/nbhd-journal-tools /opt/nbhd/plugins/nbhd-journal-tools
COPY agent-skills /opt/nbhd/agent-skills
COPY templates/openclaw /opt/nbhd/templates/openclaw
COPY runtime/openclaw/proxy.js /opt/nbhd/proxy.js
COPY runtime/openclaw/entrypoint.sh /usr/local/bin/nbhd-openclaw-entrypoint

RUN chmod +x /usr/local/bin/nbhd-openclaw-entrypoint \
    && chown -R node:node /opt/nbhd /usr/local/bin/nbhd-openclaw-entrypoint

USER node

ENV OPENCLAW_GOOGLE_PLUGIN_PATH=/opt/nbhd/plugins/nbhd-google-tools
ENV OPENCLAW_JOURNAL_PLUGIN_ID=nbhd-journal-tools
ENV OPENCLAW_JOURNAL_PLUGIN_PATH=/opt/nbhd/plugins/nbhd-journal-tools

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/nbhd-openclaw-entrypoint"]
